:root {
    /* fuentes */
    --major-f: "Major Mono Display", monospace;
    --open-f: 'Open Sans', sans-serif;
    --arial-f: Arial, Helvetica, sans-serif;
    --central-f: CentraNube, -apple-system, BlinkMacSystemFont, "Helvetica Neue", arial, sans-serif;
    --nunito-f: 'Nunito', sans-serif;
    --tittillium-f: 'Titillium Web', Helvetica, Arial, Lucida, sans-serif;
    /* colores */
    /* TALENTUS COLORS  */
    --blueboton: #4046FE;
    --tale1: #1a1550;
    --tale2: #732fc8;
    --tale3: #693bbd;
    --tale4: #9b51e0;
    --tale5: #b797e0;
    --tale6: #c3c3c3;
    --tale7: #02feff;
    --tale8: #4047fe;
    --tale9: #2ea3f2;
    --tale10: #343452;
    --tale11: #8b1cff;
    /* STANDAR COLORS */
    --cblack: #000000;
    --caliceblue: #f0f8ff;
    --cantiquewhite: #faebd7;
    --caqua: #00ffff;
    --caquamarine: #7fffd4;
    --cazure: #f0ffff;
    --cbeige: #f5f5dc;
    --cbisque: #ffe4c4;
    --cblanchedalmond: #ffebcd;
    --cblue: #0000ff;
    --cblueviolet: #8a2be2;
    --cbrown: #a52a2a;
    --cburlywood: #deb887;
    --ccadetblue: #5f9ea0;
    --cchartreuse: #7fff00;
    --cchocolate: #d2691e;
    --ccoral: #ff7f50;
    --ccornflowerblue: #6495ed;
    --ccornsilk: #fff8dc;
    --ccrimson: #dc143c;
    --ccyan: #00ffff;
    --cdarkblue: #00008b;
    --cdarkcyan: #008b8b;
    --cdarkgoldenrod: #b8860b;
    --cdarkgray: #a9a9a9;
    --cdarkgreen: #006400;
    --cdarkgrey: #a9a9a9;
    --cdarkkhaki: #bdb76b;
    --cdarkmagenta: #8b008b;
    --cdarkolivegreen: #556b2f;
    --cdarkorange: #ff8c00;
    --cdarkorchid: #9932cc;
    --cdarkred: #8b0000;
    --cdarksalmon: #e9967a;
    --cdarkseagreen: #8fbc8f;
    --cdarkslateblue: #483d8b;
    --cdarkslategray: #2f4f4f;
    --cdarkslategrey: #2f4f4f;
    --cdarkturquoise: #00ced1;
    --cdarkviolet: #9400d3;
    --cdeeppink: #ff1493;
    --cdeepskyblue: #00bfff;
    --cdimgray: #696969;
    --cdodgerblue: #1e90ff;
    --cfirebrick: #b22222;
    --cfloralwhite: #fffaf0;
    --cforestgreen: #228b22;
    --cfuchsia: #ff00ff;
    --cgainsboro: #dcdcdc;
    --cghostwhite: #f8f8ff;
    --cgold: #ffd700;
    --cgoldenrod: #daa520;
    --cgray: #808080;
    --cgreen: #008000;
    --cgreenyellow: #adff2f;
    --cgrey: #808080;
    --choneydew: #f0fff0;
    --chotpink: #ff69b4;
    --cindianred: #cd5c5c;
    --cindigo: #4b0082;
    --civory: #fffff0;
    --ckhaki: #f0e68c;
    --clavender: #e6e6fa;
    --clavenderblush: #fff0f5;
    --clawngreen: #7cfc00;
    --clemonchiffon: #fffacd;
    --clightblue: #add8e6;
    --clightcoral: #f08080;
    --clightcyan: #e0ffff;
    --clightgoldenrodyellow: #fafad2;
    --clightgray: #d3d3d3;
    --clightgreen: #90ee90;
    --clightgrey: #d3d3d3;
    --clightpink: #ffb6c1;
    --clightsalmon: #ffa07a;
    --clightseagreen: #20b2aa;
    --clightskyblue: #87cefa;
    --clightslategray: #778899;
    --clightslategrey: #778899;
    --clightsteelblue: #b0c4de;
    --clightyellow: #ffffe0;
    --clime: #00ff00;
    --climegreen: #32cd32;
    --clinen: #faf0e6;
    --cmagenta: #ff00ff;
    --cmaroon: #800000;
    --cmediumaquamarine: #66cdaa;
    --cmediumblue: #0000cd;
    --cmediumorchid: #ba55d3;
    --cmediumpurple: #9370db;
    --cmediumseagreen: #3cb371;
    --cmediumslateblue: #7b68ee;
    --cmediumspringgreen: #00fa9a;
    --cmediumturquoise: #48d1cc;
    --cmediumvioletred: #c71585;
    --cmidnightblue: #191970;
    --cmintcream: #f5fffa;
    --cmistyrose: #ffe4e1;
    --cmoccasin: #ffe4b5;
    --cnavajowhite: #ffdead;
    --cnavy: #000080;
    --coldlace: #fdf5e6;
    --colive: #808000;
    --colivedrab: #6b8e23;
    --corange: #ffa500;
    --corangered: #ff4500;
    --corchid: #da70d6;
    --cpalegoldenrod: #eee8aa;
    --cpalegreen: #98fb98;
    --cpaleturquoise: #afeeee;
    --cpalevioletred: #db7093;
    --cpapayawhip: #ffefd5;
    --cpeachpuff: #ffdab9;
    --cperu: #cd853f;
    --cpink: #ffc0cb;
    --cplum: #dda0dd;
    --cpowderblue: #b0e0e6;
    --cpurple: #800080;
    --cred: #ff0000;
    --crosybrown: #bc8f8f;
    --croyalblue: #4e1;
    --csaddlebrown: #8b4513;
    --csalmon: #fa8072;
    --csandybrown: #f4a460;
    --cseagreen: #2e8b57;
    --cseashell: #fff5ee;
    --csienna: #a0522d;
    --csilver: #c0c0c0;
    --cskyblue: #87ceeb;
    --cslateblue: #6a5acd;
    --cslategray: #708090;
    --cslategrey: #708090;
    --csnow: #fffafa;
    --cspringgreen: #00ff7f;
    --csteelblue: #4682b4;
    --ctan: #d2b48c;
    --cteal: #008080;
    --cthistle: #d8bfd8;
    --ctomato: #ff6347;
    --cturquoise: #40e0d0;
    --cviolet: #ee82ee;
    --cwheat: #f5deb3;
    --cwhite: #ffffff;
    --cwhitesmoke: #f5f5f5;
    --cyellow: #ffff00;
    --cyellowgreen: #9acd32;
    /* colore de fondo */
    --cslategrey-back: #b5cde4;
    --fondofield: #dedcdc;
}