/*the container must be positioned relative:*/

.custom-select {
    position: relative;
    font-family: Arial;
}

.custom-select select {
    display: none;
    /*hide original SELECT element:*/
}

.select-selected {
    background-color: #DEDCDC;
    color: black;
}


/*style the arrow inside the select element:*/

.select-selected:after {
    position: absolute;
    content: "";
    top: 32px;
    right: 7px;
    border: 6px solid transparent;
    border-color: #000 transparent transparent transparent;
}


/*point the arrow upwards when the select box is open (active):*/

.select-selected.select-arrow-active:after {
    border-color: transparent transparent #000 transparent;
    top: 26px;
}


/*style the items (options), including the selected item:*/

.select-items div,
.select-selected {
    color: #000000;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
    border-radius: 4px;
}


/*style items (options):*/

.select-items {
    position: absolute;
    overflow-y: scroll;
    min-height: 50px;
    max-height: 100px;
    background-color: var(--cbisque);
    top: 105%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 4px;
    -webkit-box-shadow: 0px 5px 7px -4px #000000, 6px 5px 8px 1px rgba(0, 0, 0, 0);
    box-shadow: 0px 5px 7px -4px #000000, 6px 5px 8px 1px rgba(0, 0, 0, 0);
}


/*hide the items when the select box is closed:*/

.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}