.w100p {
    width: 100%;
}

.w98p {
    width: 98%;
}

.w90p {
    width: 90%;
}

.w95p {
    width: 95%;
}

.w80p {
    width: 80%;
}

.w70p {
    width: 70%;
}

.w60p {
    width: 60%;
}

.w50p {
    width: 50%;
}

.w40p {
    width: 40%;
}

.w30p {
    width: 30%;
}

.w20p {
    width: 20%;
}

.w10p {
    width: 10%;
}

.w15 {
    width: 15px;
}

.w20 {
    width: 20px;
}

.w30 {
    width: 30px;
}

.w35 {
    width: 35px;
}

.w50 {
    width: 50px;
}

.w65 {
    width: 65px;
}

.w70 {
    width: 70px;
}

.w78 {
    width: 78px;
}

.w100 {
    width: 100px;
}

.w120 {
    width: 120px;
}

.w137 {
    width: 137px;
}

.w140 {
    width: 140px;
}

.w150 {
    width: 150px;
}

.w160 {
    width: 160px;
}

.w180 {
    width: 180px;
}

.w200 {
    width: 200px;
}

.w252 {
    width: 252px;
}

.w270 {
    width: 270px;
}

.w260 {
    width: 260px;
}

.w280 {
    width: 280px;
}

.w300 {
    width: 300px;
}

.w380 {
    width: 380px;
}

.w350 {
    width: 350px;
}

.w400 {
    width: 400px;
}

.w450 {
    width: 450px;
}

.w470 {
    width: 470px;
}

.w500 {
    width: 500px;
}

.w550 {
    width: 550px;
}

.w600 {
    width: 600px;
}

.w650 {
    width: 650px;
}

.w700 {
    width: 700px;
}

.w800 {
    width: 800px;
}

.w900 {
    width: 900px;
}

.w1300 {
    width: 1300px;
}